\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WSQM05}

\bibitem[ADCD16]{Arlo16a}
Thibault Arloing, Yann Dubois, Damien Cassou, and St\'ephane Ducasse.
\newblock {Pillar: A Versatile and Extensible Lightweight Markup Language}.
\newblock In {\em International Workshop on Smalltalk Technologies {IWST'16}},
  Prague, Czech Republic, August 2016.

\bibitem[ADRC17]{Arya17a}
Kapil Arya, Tyler Denniston, Ariel Rabkin, and Gene Cooperman.
\newblock Transition watchpoints: Teaching old debuggers new tricks.
\newblock {\em The Art, Science, and Engineering of Programming}, 1(2), July
  2017.

\bibitem[BDN{\etalchar{+}}09]{Blac09a}
Andrew~P. Black, St\'ephane Ducasse, Oscar Nierstrasz, Damien Pollet, Damien
  Cassou, and Marcus Denker.
\newblock {\em Pharo by Example}.
\newblock Square Bracket Associates, Kehrsatz, Switzerland, 2009.

\bibitem[BH02]{Hai02}
Padmanabhan~Santhanam Brent~Hailpern.
\newblock Software debugging, testing, and verification.
\newblock {\em IBM Systems Journal}, 2002.

\bibitem[Bod11]{Bodd17a}
Eric Bodden.
\newblock Stateful breakpoints: A practical approach to defining parameterized
  runtime monitors.
\newblock In {\em ESEC/FSE'11}, 2011.

\bibitem[CGN14]{Chis14b}
Andrei Chi\c{s}, Tudor G\^{i}rba, and Oscar Nierstrasz.
\newblock The {Moldable Debugger}: A framework for developing domain-specific
  debuggers.
\newblock In Benoit Combemale, DavidJ. Pearce, Olivier Barais, and JurgenJ.
  Vinju, editors, {\em Software Language Engineering}, volume 8706 of {\em
  Lecture Notes in Computer Science}, pages 102--121. Springer International
  Publishing, 2014.

\bibitem[Cor16]{Corr01a}
Claudio Corrodi.
\newblock Towards efficient object-centric debugging with declarative
  breakpoints.
\newblock In {\em SATToSE 2016}, 2016.

\bibitem[Den08]{Denk08a}
Marcus Denker.
\newblock {\em Sub-method Structural and Behavioral Reflection}.
\newblock {PhD} thesis, University of Bern, May 2008.

\bibitem[Duc99]{Duca99a}
St\'ephane Ducasse.
\newblock Evaluating message passing control techniques in {Smalltalk}.
\newblock {\em Journal of Object-Oriented Programming (JOOP)}, 12(6):39--44,
  June 1999.

\bibitem[Fie09]{Fier09a}
Julien Fierz.
\newblock Compass: Flow-centric back-in-time debugging.
\newblock Master's thesis, University of Bern, January 2009.

\bibitem[GDDC97]{Grov97a}
David Grove, Greg DeFouw, Jeffrey Dean, and Craig Chambers.
\newblock Call graph construction in object-oriented languages.
\newblock In {\em Proceedings of the 12th ACM SIGPLAN Conference on
  Object-oriented Programming, Systems, Languages, and Applications}, OOPSLA
  '97, pages 108--124, New York, NY, USA, 1997. ACM.

\bibitem[Hof06]{Hofe06b}
Christoph Hofer.
\newblock Implementing a backward-in-time debugger.
\newblock Master's thesis, University of Bern, September 2006.

\bibitem[LD03]{Lewi03a}
Bill Lewis and Mireille Ducass\'e.
\newblock Using events to debug {Java} programs backwards in time.
\newblock In {\em OOPSLA Companion 2003}, pages 96--97, 2003.

\bibitem[LGN08]{Lien08b}
Adrian Lienhard, Tudor G\^irba, and Oscar Nierstrasz.
\newblock Practical object-oriented back-in-time debugging.
\newblock In {\em Proceedings of the 22nd European Conference on
  Object-Oriented Programming (ECOOP'08)}, volume 5142 of {\em LNCS}, pages
  592--615. Springer, 2008.
\newblock {ECOOP} distinguished paper award.

\bibitem[LHS99]{Lenc99a}
Raimondas Lencevicius, Urs H{\"o}lzle, and Ambuj~Kumar Singh.
\newblock Dynamic query-based debugging.
\newblock In R.~Guerraoui, editor, {\em Proceedings of European Conference on
  Object-Oriented Programming (ECOOP'99)}, volume 1628 of {\em LNCS}, pages
  135--160, Lisbon, Portugal, June 1999. Springer-Verlag.

\bibitem[PSTH17]{Pers17a}
Michael Perscheid, Benjamin Siegmund, Marcel Taeumel, and Robert Hirschfeld.
\newblock Studying the advancement in debugging practice of professional
  software developers.
\newblock {\em Software Quality Journal}, 25(1):83--110, Mar 2017.

\bibitem[PTP07]{Poth07a}
Guillaume Pothier, \'Eric Tanter, and Jos\'e Piquer.
\newblock Scalable omniscient debugging.
\newblock {\em Proceedings of the 22nd Annual SCM SIGPLAN Conference on
  Object-Oriented Programming Systems, Languages and Applications (OOPSLA'07)},
  42(10):535--552, 2007.

\bibitem[RBN12]{Ress12a}
Jorge Ressia, Alexandre Bergel, and Oscar Nierstrasz.
\newblock Object-centric debugging.
\newblock In {\em Proceeding of the 34rd international conference on Software
  engineering}, ICSE '12, 2012.

\bibitem[Ren06]{Reng06a}
Lukas Renggli.
\newblock {Magritte} --- meta-described web application development.
\newblock Master's thesis, University of Bern, June 2006.

\bibitem[Som01]{Somm01}
Ian Sommerville.
\newblock {\em Software Engineering (6th ed.)}.
\newblock Addison-Wesley, 2001.

\bibitem[WD10]{Wong10a}
W.~Eric Wong and V.~Debroy.
\newblock Software fault localization.
\newblock {\em IEEE Transactions on Reliability}, 59(3):473--475, September
  2010.

\bibitem[WSQM05]{Wong05a}
W.~Eric Wong, Tatiana Sugeta, Yu~Qi, and Jose~C. Maldonado.
\newblock Smart debugging software architectural design in sdl.
\newblock {\em J. Syst. Softw.}, 76(1):15--28, April 2005.

\bibitem[Zel05]{Zell05a}
Andreas Zeller.
\newblock {\em Why Programs Fail: A Guide to Systematic Debugging}.
\newblock Morgan Kaufmann, October 2005.

\end{thebibliography}
